snippet proof
\documentclass[10pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{float}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{pdflscape}
\usepackage{nopageno}
\usepackage{tcolorbox}
\usepackage{xcolor}

\newcommand{\ds}{\displaystyle}

\begin{document}
\begin{landscape}
\title{${1:title}}
\date{}
\maketitle
\thispagestyle{empty}

\end{landscape}
\end{document}

snippet asm
\documentclass[10pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{float}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{xcolor}

\newcommand{\ds}{\displaystyle}

\begin{document}
\title{${1:title}}
\author{Chan Tsz Ho\\\\UID: 3035785738}
\date{}
\maketitle

\end{document}
